<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let estudiantes = ["Alba", "Daniel", "Joana", "Victor", "Alfredo", "Irene", "Noemi"];

        let aprobados = estudiantes.filter( () => Math.random() > 0.5 );

        console.log(aprobados);


        let hijos = ["Joana", "Iratxe", "Rafa", "Cristina"];

        let mayores = hijos.filter( () => Math.random() > 0.5 );

        console.log(mayores);

    </script>
    
</body>
</html>