<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let colores = ["verde", "amarillo", "naranja"]

        colores.forEach((item,indice,array)=> {
            console.log(`${item} esta en el indice ${indice}`);
            console.log(array);
        });

        let numeros = ["nueve", "diez", "once"]

        numeros.forEach((item2,indice2,array2)=> {
            console.log(`${item2} esta en el indice ${indice2}`);
            console.log(array2);
        });


    </script>
    
</body>
</html>